# StandaloneOnYarn

./: .gitignore  README.md  pom.xml
etc/: config.properties
src/main/java/: AmServer.thrift
src/main/java/cn/hackershell/yarn/client/: RMClient.java  StandaloneYarn.java  SubmitClient.java  ThriftClient.java
src/main/java/cn/hackershell/yarn/client/command/: COMMAND.java  Command.java  HelpCommand.java  ThriftClientCommand.java
src/main/java/cn/hackershell/yarn/extend/: ExtendServer.java  ExtendServerFactory.java  HdfsExtendServerImpl.java
src/main/java/cn/hackershell/yarn/master/: ThriftMaster.java
src/main/java/cn/hackershell/yarn/thrift/: Server.java  ServerData.java  ServerInfo.java  ThriftServer.java  ThriftServerHandler.java  WorkerInfo.java
src/main/java/cn/hackershell/yarn/utils/: Config.java  ContextFactory.java  NetworkUtils.java  SparkLaunch.java  StandaloneLaunch.java  StandaloneOnYarnCommonKeys.java  ToolUtils.java
src/main/java/com/jd/bdp/yarn/client/: RMClient.java  StandaloneYarn.java  SubmitClient.java  ThriftClient.java
src/main/java/com/jd/bdp/yarn/client/command/: COMMAND.java  Command.java  HelpCommand.java  ThriftClientCommand.java
src/main/java/com/jd/bdp/yarn/extend/: ExtendServer.java  ExtendServerFactory.java  HdfsExtendServerImpl.java
src/main/java/com/jd/bdp/yarn/master/: ThriftMaster.java
src/main/java/com/jd/bdp/yarn/thrift/: Server.java  ServerData.java  ServerInfo.java  ThriftServer.java  ThriftServerHandler.java  WorkerInfo.java
src/main/java/com/jd/bdp/yarn/utils/: Config.java  ContextFactory.java  NetworkUtils.java  SparkLaunch.java  StandaloneLaunch.java  StandaloneOnYarnCommonKeys.java  ToolUtils.java
src/test/java/cn/hackershell/yarn/: TestEnv.java
src/test/java/com/jd/bdp/yarn/: TestEnv.java
